
html{
	box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*, *:after,*:before{
	box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 1%;
    padding: auto;
    box-shadow: inset 5px 7px 8px skyblue, inset -5px -7px 5px skyblue;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #081b29;
    color: #fff;
}

.main{
    background: #081b29;
    position: relative;
    /*border: 2px solid#0ef;*/
    box-shadow: 0 0 25px #0ef;
}

main {
    padding: 20px;
    text-align: center;
}

.logi{
    @media (min-width: 991px) {
        margin-left: 50%;
    }
}


  button{
    color: black;
    margin: 1%;
    margin-top: 5%;
    box-shadow: inset 5px 7px 8px skyblue, inset -5px -7px 5px skyblue;
    padding: 10px 10px;
    border-radius: 25px;
  }
  

  


.headbar ul{
    display: flex;
    margin: 5%;
}

.headbar {
    list-style: none;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    @media (max-width: 767px) {
      justify-content: flex-start;
    }
    li {
      position: relative;
      flex-flow: column;
      ul {
        transform: scale(1);
        transition: .25s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
}

header {
    background: black;
    color: white;
    box-shadow: inset 5px 7px 8px skyblue, inset -5px -7px 5px skyblue;
}

li {
    /*display: inline-block;*/
    padding: 10px 15px;
    font-weight: bold;
    transition: 1s;
    background-color: rgb(28, 81, 85);
    color: white;
    cursor: pointer;
    position: relative;
    border: 2px solid#0ef;
    overflow: hidden;
    box-shadow: 0 0 15px #0ef;
    border-radius: 15px;
}

li a{
    text-decoration: none;
    color: white;
    position: relative;
    /*border: 2px solid rgb(49, 138, 145);*/
    overflow: hidden;
    box-shadow: 0 0 25px rgb(12, 63, 66);
}

.ma{
    border-radius: 10px;
    border: 3px solid white;
}

         
 li:hover {
    font-size: 20px;
}

.fon{
    color: #ffffff;
    font-size: 40PX;
    text-align: center;
}

.fon2{

    color: #ffffff;
    font-size: 30PX;
    text-align: center;
}

.adv{
    font: bold;
    text-transform: uppercase;
    color: #081b29;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}

.add-in{
    width: 65%;
    border: 2px solid skyblue;
    padding: 7px 20px;
    border-radius: 15px;
    margin: 2%;
}

.add-but{
    padding: 5px 20px;
    border: 2px solid skyblue;
    background-color: skyblue;
    border-radius: 15px;
}

.slie{
    width: 1400px;
    height: 460px;
    background: url(limkomls.jpg);
    margin: auto;
    animation: slide 60s infinite;
    border: 1px solid white;
    border-radius: 15px;

@media (max-width: 1200px) {
        max-width: 900px;
      
      @media (max-width: 991px) {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 15%;
    }
    @media (max-width: 991px) {
        height: 280px;
      }
}}
@keyframes slide {
    10% {
        background: url(nul\ 1.jpg);
    }
    20% {
        background: url(limkos\ 1.jpg);
    }
    30% {
        background: url(limkokwing.jpeg);
    }
    40% {
        background: url(National_University_of_Lesotho_Administration_Block.jpg);
    }
    50% {
        background: url(Botho.jpeg);
    }
    60% {
        background: url(download.jpg);
    }
    70% {
        background: url(limkokwing-malaysia.jpg);
    }
    80% {
        background: url(Fokothi-Logo.png);
    }
    90% {
        background: url(nul2.jpg);
    }
    100% {
        background: url(limkokwing-malaysia.jpg);
    }
}

button {
    position:relative;
    width: auto;
    height: auto;
    background: transparent;
    border: 2px solid skyblue;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    color: white;
    overflow: hidden;
    background:linear-gradient(#081b29,#0ef);
    padding-bottom: 12px;
    border-radius: 15px;
    padding-top: 12px;
}    

    
.Logo{
    font-style: italic;
    font-size: 10px;
    display: inline;
    background: transparent;
    border: 5px solid blueviolet;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    overflow: hidden;
    margin-right: auto;
}

.conta{
    margin: auto;
    padding: 20px;
    color: white;
}

@media screen and (min-width: 340px){
    .canta .box{
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .conta{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
}

@media screen and(min-width: 1120px) {
    .canta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
}

.Content h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    padding: 20px;
    margin-top: 9px;
    letter-spacing: 2px;   
}

.Content .Reg{
    width: 160px;
    height: 40px;
    background: skyblue;
    border: none;
    font-size: 18px;
    color: black;
    font-weight: bolder;
    margin-bottom: 10px;
    margin-left: 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: .4s ease;
}

.Content .Reg a{
    text-decoration: none;
    color: black;
    transition: .3 ease;

}

.Reg:hover{
    background-color: white;
}
.Content span{
    color:rgb(163, 35, 13) ;
    font-size: 50px;
}

.box{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgb(black, rgb(99, 86, 86), rgb(233, 226, 226));
    transition: 1s;
}

.box img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

a{
    color: var(--bs-link-color);
    text-decoration: none;
}

.box :hover{
    transform: scale(1.3);
    z-index: 2;
}

footer {
    font-size: small;
    text-align: center;
    padding: 10px 0;
    background: black;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

